
LOG_FILE_PATH = src/main/java/configuration/Log4j.properties

BROWSERNAME = Chrome
#BROWSERNAME = IE
#BROWSERNAME = Safari
#BROWSERNAME = FilreFox

#URL = http://103.234.185.43/eHealth_Portal_Performance
#URL = http://206.19.38.2:8002/eHealth_SIT/Home/IndexEH
URL = http://206.19.38.2:8002/PatientPortalSIT/

#URL = http://74.225.152.243//eHealth_Portal_Performance
#STAGE = http://103.194.8.178/ehealth_portal/home/indexeh
INPUTEXCELFILEPATH = ./InputData/InputData.xlsx
JSONFILEPATH = ./InputData/JSON_File.jason


SCREENSHOT = Yes
SCREENSHOT_PASS = Yes
SCREENSHOT_FAIL = Yes
REPORTS = Yes

VEDIO_RECORDING = No

LOG_FILE_STATUS = Yes

UserName = GIMS.500883
Password = 123


