# UNDP_Patient_Portal_Web

./: .classpath  .project  package-lock.json  pom.xml  target.cucumber.json  testng.xml
Extents_Reports/HTML_Report/report_2025.05.30 11-37-00017/: New_Report_2025.05.30 11-37-17.html
Extents_Reports/HTML_Report/report_2025.06.10 12-03-00041/: New_Report_2025.06.10 12-03-41.html
Extents_Reports/HTML_Report/report_2025.06.10 12-16-00012/: New_Report_2025.06.10 12-16-12.html
Extents_Reports/HTML_Report/report_2025.06.10 12-19-00017/: New_Report_2025.06.10 12-19-17.html
Extents_Reports/HTML_Report/report_2025.06.10 14-45-00028/: New_Report_2025.06.10 14-45-28.html
Extents_Reports/HTML_Report/report_2025.06.10 14-47-00014/: New_Report_2025.06.10 14-47-14.html
Extents_Reports/HTML_Report/report_2025.06.10 14-53-00033/: New_Report_2025.06.10 14-53-33.html
Extents_Reports/HTML_Report/report_2025.06.10 14-55-00049/: New_Report_2025.06.10 14-55-49.html
Extents_Reports/HTML_Report/report_2025.06.10 15-05-00002/: New_Report_2025.06.10 15-05-02.html
Extents_Reports/HTML_Report/report_2025.06.10 15-07-00030/: New_Report_2025.06.10 15-07-30.html
Extents_Reports/HTML_Report/report_2025.06.10 15-09-00053/: New_Report_2025.06.10 15-09-53.html
Extents_Reports/HTML_Report/report_2025.06.10 15-12-00018/: New_Report_2025.06.10 15-12-18.html
Extents_Reports/HTML_Report/report_2025.06.10 15-18-00040/: New_Report_2025.06.10 15-18-40.html
Extents_Reports/HTML_Report/report_2025.06.10 15-42-00055/: New_Report_2025.06.10 15-42-55.html
Extents_Reports/HTML_Report/report_2025.06.10 15-59-00033/: New_Report_2025.06.10 15-59-33.html
Extents_Reports/HTML_Report/report_2025.06.10 16-20-00012/: New_Report_2025.06.10 16-20-12.html
Extents_Reports/HTML_Report/report_2025.06.10 16-25-00038/: New_Report_2025.06.10 16-25-38.html
Extents_Reports/HTML_Report/report_2025.06.10 16-28-00028/: New_Report_2025.06.10 16-28-28.html
Extents_Reports/HTML_Report/report_2025.06.10 16-30-00058/: New_Report_2025.06.10 16-30-58.html
Extents_Reports/HTML_Report/report_2025.06.10 16-38-00027/: New_Report_2025.06.10 16-38-27.html
Extents_Reports/HTML_Report/report_2025.06.10 16-40-00038/: New_Report_2025.06.10 16-40-38.html
Extents_Reports/HTML_Report/report_2025.06.10 16-41-00024/: New_Report_2025.06.10 16-41-24.html
Extents_Reports/HTML_Report/report_2025.06.10 16-44-00028/: New_Report_2025.06.10 16-44-28.html
Extents_Reports/HTML_Report/report_2025.06.10 16-45-00037/: New_Report_2025.06.10 16-45-37.html
Extents_Reports/HTML_Report/report_2025.06.10 16-46-00057/: New_Report_2025.06.10 16-46-57.html
Extents_Reports/HTML_Report/report_2025.06.10 16-48-00057/: New_Report_2025.06.10 16-48-57.html
Extents_Reports/HTML_Report/report_2025.06.10 17-01-00003/: New_Report_2025.06.10 17-01-03.html
Extents_Reports/HTML_Report/report_2025.06.10 17-13-00001/: New_Report_2025.06.10 17-13-01.html
Extents_Reports/HTML_Report/report_2025.06.10 17-18-00002/: New_Report_2025.06.10 17-18-02.html
Extents_Reports/HTML_Report/report_2025.06.10 17-24-00049/: New_Report_2025.06.10 17-24-49.html
Extents_Reports/HTML_Report/report_2025.06.10 17-33-00037/: New_Report_2025.06.10 17-33-37.html
Extents_Reports/HTML_Report/report_2025.06.10 17-42-00017/: New_Report_2025.06.10 17-42-17.html
Extents_Reports/HTML_Report/report_2025.06.10 18-06-00053/: New_Report_2025.06.10 18-06-53.html
Extents_Reports/HTML_Report/report_2025.06.10 18-27-00030/: New_Report_2025.06.10 18-27-30.html
Extents_Reports/HTML_Report/report_2025.06.10 19-08-00024/: New_Report_2025.06.10 19-08-24.html
InputData/: InputData.xlsx  JSON_File.jason  UNDP_Patient_Portal.xlsx  ~$InputData.xlsx
setup/: BrowserSetup.java  GeneralBrowserSetting.java  Setup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.readdata.ExcelSheetData.xml  TEST-com.test.stepDefination.Annotations_Sequence.xml  TEST-com.test.stepDefination.ClearTripTest.xml  TEST-com.test.testng.page.LoginPage.xml  TEST-com.test.testng.page.ProductPage.xml  TEST-com.test.testng.test.AllTypesReportsTest.xml  TEST-com.test.testng.test.Create_Appointment.xml  TEST-com.test.testng.test.DoctorAppointmentTest.xml  TEST-com.test.testng.test.InvalidLoginWithNicIdTest.xml  TEST-com.test.testng.test.InvalidManageFamilyMemberInMobileNoTest.xml  TEST-com.test.testng.test.InvalidManageFamilyMemberWithUHIDTest.xml  TEST-com.test.testng.test.InvalidTestCasePre_Registration.xml  TEST-com.test.testng.test.LoginOtpWithMobileNo.xml  TEST-com.test.testng.test.LoginOtpWithMobileNoTest.xml  TEST-com.test.testng.test.LoginWithNicIdTest.xml  TEST-com.test.testng.test.ManageFamilyMemberTest.xml  TEST-com.test.testng.test.PatientEducationDocumentTest.xml  TEST-com.test.testng.test.PatientExternalDocumentTest.xml  TEST-com.test.testng.test.PatientFeedbackTest.xml  TEST-com.test.testng.test.PatientPreRegisterTest.xml  TEST-com.test.testng.test.PatientPreRegisterTest_1.xml  TEST-com.test.testng.test.PatientVitalAndTrackerTest.xml  TEST-com.test.testng.test.PreRegisterTest1.xml  TEST-com.test.testng.test.PreRegisterTestPage.xml  TEST-com.test.testng.test.PrescriptionTest.xml  TEST-com.test.testng.test.ProductPage.xml  TEST-com.test.testng.test.ProfileEditeTest.xml  TEST-com.test.testng.test.RegisterTestPage.xml  TEST-com.test.testng.test.RegisterTestPageExample.xml  TEST-com.test.testng.test.TC001_BTS_Donor_Registration.xml  TEST-com.test.testng.test.TC001_Checking.xml  TEST-com.test.testng.test.TC001_GCC_UAT_PAtientRegistration.xml  TEST-com.test.testng.test.TC001_Indian_PatientRegistration.xml  TEST-com.test.testng.test.TC_1_PatientPreRegisterTest.xml  TEST-com.test.testng.test.ViewPatientBillTest.xml
test-output/old/Default suite/: classes.html  methods.html  (+2 more)
(+62 files in other folders)
