
LOG_FILE_PATH = src/main/java/configuration/Log4j.properties

BROWSERNAME = Chrome
#BROWSERNAME = IE
#BROWSERNAME = Safari
#BROWSERNAME = FilreFox

URL = http://206.19.38.11/eHealth_PPWeb/


INPUTEXCELFILEPATH = ./InputData/InputData.xlsx
JSONFILEPATH = ./InputData/JSON_File.jason


SCREENSHOT = Yes
SCREENSHOT_PASS = Yes
SCREENSHOT_FAIL = Yes
REPORTS = Yes

VEDIO_RECORDING = No

LOG_FILE_STATUS = Yes

#UserName = GIMS.500883
#Password = 123

UserName = SAJH.1
Password = 123


